[project]
title = Example
write_log = 0
dependencies = https://github.com/andsve/def-mnu/archive/master.zip
custom_resources = /launchoptions.json

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 960
height = 640
high_dpi = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[ios]
bundle_identifier = se.svenandersson.LaunchOptionsExample

[android]
package = se.svenandersson.LaunchOptionsExample
iap_provider = GooglePlay
input_method = HiddenInputField
manifest = 

[osx]
bundle_identifier = se.svenandersson.LaunchOptionsExample

[tracking]
app_id = 

